VITE_ADMIN_EMAIL=ifassp@gmail.com
VITE_NOVA_POSHTA_API_KEY=7d36155ec1d70f795f80b64841d55c59
VITE_SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZ2VvZnZhbW1yd2hic3dlZWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTczNzMsImV4cCI6MjA2MDE5MzM3M30.0PQcmBJEr8t9BNlpm3qNlKMVcgMsmUgbJS-r8juHgmE